PORT = 8080

NODE_ENV = depveloper

APP_SECRET_KEY = 

DB_PASSWORD= 

DB_URL = mongodb://localhost:27017/netflix

JWT_KEY = jwt

JWT_REFRESH_KEY = jwtrefeshkey

CLOUDINARY_NAME=drkhfgave

CLOUDINARY_KEY=932352644259251

CLOUDINARY_SECRET=Y7-i0sl0Re97zEHX40UDsn3mToA



